* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Arial;
}

.container {
    /* width: 90%; */
    /* max-width: 500px; */
    /* height: 400px;   
    margin: 40px auto;
    outline: 3px solid; */

    /* display: flex; */
    /* flex-direction: row; */
    /* flex-wrap: wrap-reverse; */
    /* justify-content:center; */
    /* flex-direction: row;
    align-items: baseline; */
}

.item {

    /* width: 300px; */
    font-size: 2.5rem;
    padding: 1rem;
    color: white;
    background-color: crimson;

}

.item2 {
    background-color: teal;
}

.item3 {
    background-color: royalblue;
}

.item4 {
    background-color: indigo;
}

.img {
    /* width: 100%;
    height: 100%;
    vertical-align: middle; */
}

.nav {
    background-color: steelblue;
    color: #fff;
    padding: 2em 3em;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.nav__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
}

.nav__item {
    padding: 0;
    list-style: none;
}

.nav__link {
    color: white;
    text-decoration: none;
}

/* GRIIIIIIIIIIIIIIIIIIIIIIIIID */
/* 
.container{
    width: 90%;
    height: 600px;   
    margin: 40px auto;
    border: 3px solid;
    padding: 1em;

    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
}

.item{
    display: inline-block;
    font-size: 2.5rem;
    padding: 1rem ;
    color: white;
    background-color: crimson;
}

.item2{
    background-color:teal;
}

.item3{
    background-color: royalblue;
}

.item4{
    background-color: indigo;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    grid-column: 1/3;
    grid-row:1/3;

    z-index: 10;
}

.texts{
    background-color: purple;
    color: #fff;
    grid-column: 2/4;
    grid-row: 2/4;

    padding: 2em 1.5em;
    display: flex;  
    gap: 20px; 
    flex-direction: column;
    justify-content: center;

    z-index: 100;
} */

body {
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:repeat(5,1fr);

    grid-template-areas:
        "header"
        "main"
        "slide"
        "navigation"
        "footer"
    ;
}


.section {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;

    color: white;
    background-color: crimson;
}

.section-1 {
    grid-area: header;
}

.section-2 {
    background-color: teal;
    grid-area: main;
}

.section-3 {
    background-color: royalblue;
    grid-area: slide;
}

.section-4 {
    background-color: indigo;
    grid-area: footer;
}

.section-5 {
    grid-area: navigation;
    background-color: tomato;
}

@media (min-width:500px) {
    body {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;

        grid-template-areas:
            "header header header"
            "navigation main slide "
            "footer footer footer"
        ;
    }
}